node{
def mavenhome = tool name: "maven3.8.4" 
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '3', daysToKeepStr: '', numToKeepStr: '3')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
stage('checkout code')
{
git branch: 'development', credentialsId: '4daec113-40b6-4e54-b352-b97beef4a9e9', 
url: 'https://github.com/Madhavisuresh/maven-web-application.git'
}
stage('build')
{
sh "${mavenhome}/bin/mvn clean package"
}
/*
stage('execute sonarqube report')
{
sh "${mavenhome}/bin/mvn sonar:sonar"
}
stage('upload artifacts into nexus')
{
sh "${mavenhome}/bin/mvn deploy"
}
stage('deploy application into tomcat')
{
sshagent(['01a0030f-4c26-4fdb-97c5-f8335e43a73b']) {
 sh "scp target/maven-web-application.war ec2-user@172.31.46.234:"
}
}
*/
}
